* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{ 
    background-color: #f4f4f4;
    height: 100vh;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    height: 100%;
    padding: 0;
}

header {
    background: url('../style/images/haythem-gataa-ZI4kPOQDZkw-unsplash.jpg') no-repeat center center/cover;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: georgian;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a.active {
    border-bottom: 2px solid white;
}

h1, h2 {
    margin-bottom: 1rem;
}

.responsive-img {
    width: 100%;
    height: auto;
}

main {
    padding: 2rem;
    height: 100vh;
    flex-grow: 1;
}

/* Grid Styles for Destinations Page */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.grid-item {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    border-radius: 10px;
}

.grid-item h3 {
    margin: 1rem 0 0.5rem 0;
}

.grid-item p {
    font-size: 0.9rem;
}

.grid-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    footer { 
        margin-bottom: 1rem;
        text-align: center;
        padding: 10px;
    }
}


footer {
    position: relative;
    bottom: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    clear: both;
}