/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f4f4f4;
    height: 100%;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.6;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


header {
    background: url('../style/images/haythem-gataa-ZI4kPOQDZkw-unsplash.jpg') no-repeat center center/cover;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

nav a.active {
    border-bottom: 2px solid white;
}


.hero {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 800px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}


.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.feature-item {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-item p {
    font-size: 1rem;
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero, .features {
        padding: 1rem;
    }

    .features {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 15px;
    }
}
